<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalandia</title>
</head>
<body>
    <h1>
        Animalandia
        <img src="./img/pets-on-boat-logo-charming-260nw-1868310358.webp" alt="logo de la tienda">
    </h1>
    <div>
        <img src="./img/images.jpg" alt="">
        <p>Lorem ipsum dolor sit.</p>
        <img src="./img/Disney-para-mascotas.jpg" alt="">
        <h2>variedad de juguetes para su mascota</h2>
        <img src="./img/Banner Productos Purina_Mesa de trabajo 1 copia (002).png" alt="">
        <h2>alimentos de gran calidad</h2>
    </div>
</body>
</html>